<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>À propos - Robbie Lens Photographie</title>
    <link href="style/style.css" rel="stylesheet" />
    <link href="style/a-propos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" class="lien-icone">
          <img src="images/logo.png" alt="Logo Robbie Lens" />
        </a>
        <div>
          <a href="index.html">Accueil</a>
          <a href="a-propos.html">À propos</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
      </nav>
    </header>
    <main class="a-propos-main">
      <section>
        <h1>À propos</h1>
        <div class="carre-contenu">
          <p>
            Photographe depuis plus de 5 ans, je réalise des reportages aux
            photos dynamiques et pertinentes pour vos projets de communication.
            Créativité, qualité, et sérénité pour vous! Je gère tout, depuis la
            direction artistique, la réalisation du reportage jusqu’à la
            livraison de vos photos retouchées, prêtes à l’emploi.
          </p>
          <h2>Services</h2>
          <ul>
            <li>Portrait seul ou à plusieurs</li>
            <li>Shooting mode</li>
            <li>Retouches sur mesure</li>
            <li>Développement</li>
          </ul>
        </div>
        <div>
          <a href="portfolio.html" class="cta">VOIR MON PORTFOLIO</a>
        </div>
      </section>
  </body>
</html>
