<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Accueil - Robbie Lens Photographie</title>
    <link href="style/style.css" rel="stylesheet" />
    <link href="style/index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" class="lien-icone">
          <img src="images/logo.png" alt="Logo Robbie Lens" />
        </a>
        <div>
          <a href="index.html">Accueil</a>
          <a href="a-propos.html">À propos</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="accueil-introduction">
        <div>
          <h1>Robbie Lens Photographie</h1>
          <p>
            Où <em>professionalisme</em> s’allie avec <em>passion</em>. Depuis
            plus de 5 ans maintenant, j’exerce mon métier avec la passion qui
            m’anime : capturer l’essence de chaque instant.
          </p>
          <a href="portfolio.html" class="cta">UN PROJET ? ÉCRIVEZ-MOI</a>
        </div>
        <img
          src="images/robbie-lens.png"
          alt="Portrait avec effet de la photographe Robbie Lens"
        />
      </section>
      <section class="accueil-photos">
        <h2>Mon dernier projet</h2>
        <div>
          <img
            src="images/accueil/element-1.png"
            alt="Twelve apostles - Australie"
          />
          <img
            src="images/accueil/element-2.png"
            alt="Wai-O-Tapu - Nouvelle-Zélande"
          />
          <img
            src="images/accueil/element-3.png"
            alt="Parc National d’Abel Tasman - Nouvelle-Zélande"
          />
        </div>
        <div>
          <img
            src="images/accueil/element-4.png"
            alt="Lac Rotorua - Nouvelle-Zélande"
          />
          <img
            src="images/accueil/element-5.png"
            alt="Milford Sound - Nouvelle-Zélande"
          />
          <img
            src="images/accueil/element-6.png"
            alt="Lac Wanaka - Nouvelle-Zélande"
          />
        </div>
      </section>
  </body>
</html>
