<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Portfolio - Robbie Lens Photographie</title>
    <link href="style/style.css" rel="stylesheet" />
    <link href="style/portfolio.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" class="lien-icone">
          <img src="images/logo.png" alt="Logo Robbie Lens" />
        </a>
        <div>
          <a href="index.html">Accueil</a>
          <a href="a-propos.html">À propos</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <h1>Portfolio</h1>
      </section>
      <section class="portfolio-section-photos">
        <h2>Paysages</h2>
        <div class="grid-paysages">
          <a href="images/portfolio/paysage1.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/paysage1.jpg"
              alt="Mont Aoraki - Nouvelle-Zélande"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/paysage2.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/paysage2.jpg"
              alt="Parc National d’Abel Tasman - Nouvelle-Zélande"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/paysage3.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/paysage3.jpg"
              alt="Lac Rotorua - Nouvelle-Zélande"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/paysage4.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/paysage4.jpg"
              alt="Lac Wanaka - Nouvelle-Zélande"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/paysage5.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/paysage5.jpg"
              alt="Mont Taranaki - Nouvelle-Zélande"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/paysage6.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/paysage6.jpg"
              alt="Milford Sound - Nouvelle-Zélande"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/paysage7.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/paysage7.jpg"
              alt="Twelve Apostle - Australie"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/paysage8.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/paysage8.jpg"
              alt="Wai-O-Tapu - Nouvelle-Zélande"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/paysage9.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/paysage9.jpg"
              alt="Mont Cook - Nouvelle Zélande"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
        </div>
        <h2>Portraits</h2>
        <div class="grid-portraits">
          <a href="images/portfolio/portrait1.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/portrait1.jpg"
              alt="Portrait jeune femme 1"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/portrait2.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/portrait2.jpg"
              alt="Portrait jeune femme 2"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/portrait3.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/portrait3.jpg"
              alt="Portrait jeune homme 3"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/portrait4.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/portrait4.jpg"
              alt="Portrait jeune femme 4"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/portrait5.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/portrait5.jpg"
              alt="Portrait jeune femme 5"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
          <a href="images/portfolio/portrait6.jpg" class="lien-conteneur-photo">
            <img
              src="images/portfolio/portrait6.jpg"
              alt="Portrait jeune femme 6"
            />
            <div class="photo-hover">Voir la photo</div>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <a href="index.html" class="lien-icone">
        <img src="images/logo.png" alt="Logo Robbie Lens" />
      </a>
      <div>
        <a target="_blank" href="https://twitter.com/" class="lien-icone">
          <img src="images/twitter.png" alt="Logo Twitter" />
        </a>
        <a target="_blank" href="https://www.instagram.com/" class="lien-icone">
          <img src="images/instagram.png" alt="Logo Instagram" />
        </a>
      </div>
    </footer>
  </body>
</html>
