/*CSS TP13*/
header #logo{
    display: flex;
    justify-content: flex-start;
}

header nav{
    display: flex;
    justify-content: flex-end;
}

.CTA{
    display: flex;
    justify-content: flex-start;
}

#pic1{
    display: flex;
    justify-content: flex-end;
}

.container1{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container2{
    display: flex;
    justify-content: space-around;
}

/*CSS TP14*/
.grid-paysages {
    display: grid;
    grid-template-columns: 15px 15px 15px;
    grid-template-rows: 300px 300px 300px;
}

.grid-portraits {
    display: grid;
    grid-template-columns: 15px 15px 15px;
    grid-template-rows: 300px 300px;
}

.grid-paysages img{
    width: 250px;
    height: 250px;
}

.grid-portraits img{
    width: 250px;
    height: 250px;
}

/*CSS TP15*/
.cta {
    display: inline-block;
}

.lien-icone {
    position: relative;
    Right: 1200px;
}

/*Pour la page accueil*/
.accueil-introduction img{
    position: relative;
    left: 1000px;
}

a {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}