<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logo.png">
        </div>

        <nav>
                <a href="#Accueil">Accueil</a>
                <a href="#A propos">A propos</a>
                <a href="#Porfolio">Porfolio</a>
        </nav>
    </header>

    <h1> Robbie Lens Photographie </h1>
    <p> Où <span>professionalisme</span> s'allie avec <span>passion</span>.
        Depuis plus de 5 ans maintenant, j’exerce mon métier avec la passion 
        qui m’anime : capturer l’essence de chaque instant.
    </p>
    <a href="#" class="CTA"> UN PROJET ? ECRIVEZ-MOI </a>

    <div id="pic1">
        <img src="images/robbie-lens.png" alt="pic1">
    </div>

    <div class="container1">
        <img src="images/accueil/element-1.png" alt="pic1">
        <img src="images/accueil/element-2.png" alt="pic2">
        <img src="images/accueil/element-3.png" alt="pic3">
    </div>

    <div class="container2">
        <img src="images/accueil/element-4.png" alt="pic4">
        <img src="images/accueil/element-5.png" alt="pic5">
        <img src="images/accueil/element-6.png" alt="pic6">
    </div>

</body>
</html>