<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-paysages">
        <img src="images/portfolio/paysage1.jpg" alt="pic1">
        <img src="images/portfolio/paysage2.jpg" alt="pic2">
        <img src="images/portfolio/paysage3.jpg" alt="pic3">
        <img src="images/portfolio/paysage4.jpg" alt="pic4">
        <img src="images/portfolio/paysage5.jpg" alt="pic5">
        <img src="images/portfolio/paysage6.jpg" alt="pic6">
        <img src="images/portfolio/paysage7.jpg" alt="pic7">
        <img src="images/portfolio/paysage8.jpg" alt="pic8">
        <img src="images/portfolio/paysage9.jpg" alt="pic9">
    </div>

    <div class="grid-portraits">
        <img src="images/portfolio/portrait1.jpg" alt="pics1">
        <img src="images/portfolio/portrait2.jpg" alt="pics2">
        <img src="images/portfolio/portrait3.jpg" alt="pics3">
        <img src="images/portfolio/portrait4.jpg" alt="pics4">
        <img src="images/portfolio/portrait5.jpg" alt="pics5">
        <img src="images/portfolio/portrait6.jpg" alt="pics6">
    </div>
</body>
</html>