<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <h1>Les devoirs sur fil rouge</h1>
    <div>
        <h2>HTML</h2>
        <p><a href="TP1.html">TP1</a></p>
        <p><a href="TP2.html">TP2</a></p>
        <p><a href="TP3.html">TP3</a></p>
        <p><a href="TP4.html">TP4</a></p>
        <p><a href="TP5.html">TP5</a></p>
        <p><a href="TP1.html">TP6</a></p>
    </div>
</body>
</html>