
a {
    color: blueviolet;
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
}

.high {
    color: #A5B4FC;
    font-weight: bold;
   
}
p{
    front-family: arial, sans-serif;
    front-size:2em;
    margin: 10px;
    padding: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin: auto;
    
    

}
 h2{ 
    front-family: arial, sans-serif;
    front-size:2,5em;
    margin: 10px ;
    padding: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    
    
 }
  h1{
    front-family:'lobster', cursive;
    front-size:5em;
    text-align: center;
    color:azure;
    padding: 50px;
    background:linear-gradient(#A5B4FC,#e4e7f0) ;
    text-shadow: 3px 3px 0px #36696d;
    text-decoration: underline;
    width: 100%;
    margin: auto;

    

    
  }
  body{
    background-color: #A5B4FC;
  }
  .demo-border{
    border:2px dotted #36696d;
    border-radius: 43% 57% 100% 0% / 100% 65% 35% 0%;

  }
h1 p a{
    color:black;
    text-decoration: underline;

}