
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Robbie Lens Photographie</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <header>

   
    <!--
    ceci est mon commentaire invisible-->
    <h1>Acceuil</h1>
    </header>
    <p><a href="TP4.html">A propos</a></p>
    <p>Vous pouvez visiter les sites ci-dessous avec <span class="high"></span>professionalisme</p>
    <p><a href="https://twitter.com/">twitter</a></p>
    <p><a href="https://www.instagram.com/">instagram</a></p>
    <p><a href="images/robbie-lens.png" >
        <img src="images/robbie-lens.png" alt="C'est le premier image">
    </a></p>
   
</body>
</html>