<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
    <h1>A propos de Robbie Lens</h1>
    </header>
    <p>"Photographe depuis plus de 5 ans, je réalise 
        des reportages aux photos dynamiques et pertinentes pour vos projets de 
        communication. Créativité, qualité, et sérénité pour vous ! Je gère tout, depuis 
        la direction artistique, la réalisation du reportage, jusqu’à la livraison de vos 
        photos retouchées, prêtes à l’emploi.</p>
    <h2>Services</h2>
    <ul>
        <li>Portrait seul ou à plusieurs</li>
        <li>Shooting mode</li>
        <li>Retouches sur mesure</li>
        <li>Developpement</li>
    </ul>
</body>
</html>