<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <p><a href="TP1.html">Acceuil</a></p>
    <p><a href="https://twitter.com/">twitter</a></p>
    <p><a href="https://www.instagram.com/">instagram</a></p>
</body>
</html>
<!--
<img src="images/twitter.png" alt="twitter">
<img src="images/instagram.png" alt="instagram">
-->